db.url = jdbc:postgresql://localhost:5432/postgresnosql
db.user = postgres
db.password = root

db.show.sql=false
db.hibernate.sql.dialect=com.postgres_nosql.model.dialect.JSONBPostgreSQLDialect
db.hibernate.connection.charset=UTF-8
db.hibernate.use.unicode=true
db.hibernate.order.inserts=true
db.hibernate.order.updates=true
db.driver.classname=org.postgresql.Driver

db.hibernate.batch.size=100
db.hibernate.hbm2ddl.auto= validate


server.port=8080